@import "variables.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  height: 90vh
  background-image: url('./assets/hero-bg.png')
  .nav-wraper
    height: 350px
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 5))
    color: white
    &:hover
      background-image: none
      background-color: beige
      color: black

.top-nav
  @include flex
  width: 100%
  padding: 10px 20px 40px 20px
  .top-nav-left
    @include flex
    a
      padding: 0 10px
  .top-nav-right
    @include flex
    a
      padding: 0 10px

.title
  width: 90%
  height: 20rem
  margin: auto
  font-size: 150px
  position: absolute
  top: 0
  left: 4%
  h1
    font-weight: lighter
    letter-spacing: -1px
    &:hover
      cursor: pointer

.main-nav
  width: 450px
  ul
    @include flex
    list-style: none
    position: absolute
    top: 310px
    left: 32.5%
    li
      margin: 0 30px

.gift
  position: absolute
  top: 56vh
  left: 4%
  width: 45vw
  color: white
  h2
    font-size: 60px
  h3
    font-size: 24px

.cta-buttons
  margin-top: 35px
  button
    @include button
    &:first-child
      background-color: white
      color: black
      border: none
      font-size: 16px
      font-weight: bold
      border: 1px solid white
    &:last-child
      font-size: 16px
      font-weight: bold
      border: 1px solid white
      background-color: rgba(255, 255, 255, 0)
      color: white
      margin-left: 10px

.fixed-nav
  position: sticky

main
  width: 100%
  background-color: beige
  text-align: center
  h2
    padding: 45px 0
    font-size: 47px
    font-weight: lighter
  .hero
    padding-bottom: 1px
  .main-section
    position: relative
    width: 76%
    margin: auto
    background-color: white
    margin-bottom: 100px
    img
      display: block
    .main-section-text
      width: 540px
      height: 550px
      position: absolute
      padding: 100px 40px
      background-color: white
      p
        margin-bottom: 50px
      button
        @include button
        background-color: black
        color: white
        font-size: 20px
        border: 1px solid black
        &:hover
          cursor: pointer
          background-color: darkgray
          border: none

footer
  @include flex
  align-items: baseline
  width: 60%
  margin: auto
  height: 300px
  margin-top: 80px
  h3
    margin-bottom: 20px
  ul
    list-style: none
    li
      margin: 10px 0
    a
      color: gray
      font-weight: lighter
      text-decoration: none

.copyright-container
  width: 100%
  border-top: 0.6px solid lightgray
  .copyright
    width: 70%
    margin: auto
    padding: 30px 0
    @include flex
    .copyright-text
      width: 350px
      font-size: 15px
      font-weight: lighter
      color: gray
    .social
      @include flex
      width: 350px
      color: gray
      margin-right: 30px
      a
        &:hover
          cursor: pointer
